{
  "name": "dtrader-crypto-ui",
  "version": "1.0.0",
  "description": "Консольное UI-приложение для отображения торговых данных криптовалют.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "terminal-kit": "3.1.2"
  }
}
